
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

  }
  
  :root{
      --primary-color: rgb(40, 92, 40);
      --black-color:#0E2431;
      --white-color:rgb(58, 39, 39);
  }
  
  /* navbar styling */
  header{
    position:fixed;
    width:100%;
    padding:20px 0;
    z-index: 999;
    background:var(--primary-color);
  }
  header nav{
    width:90%;
    display:flex;
    /* background-color: aqua; */
    flex-direction: row;
    justify-content: flex-end;
align-items: center;
    margin:auto;
  }
  header nav .menu{
    display:flex;
    position:relative;
  }
  header nav .menu li{
    list-style:none;
    margin:0 8px;
  }
  header nav .menu a{
    font-size: 18px;
    font-weight: 600;
    /* transition: 0.5s ease; */
    padding:6px 0;
    color:white;
  }
 header nav .menu a:hover{
    padding: 10px;
    z-index: 1000;
    background-color: #fff;
    border-radius: 8px;
    color: black
  }
  
  nav .menu li .active{
   

    width: 100%;
    border-bottom: 3px solid #fff;
    border-radius: 5px;
    color: white;
    padding: 8px;

  }
 
.btn:hover{
    background-color: white;
    color: black;
}

  
  /* home section styling */
  .home{
    height:100vh;
    width:100%;
    background-image: url("../images/background.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }
  .home .home-content{
    width:90%;
    height:100%;
    margin:auto;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .home .text-one{
      text-align: center;
    font-size:25px;
  }
  .home .text-two{
    font-size: 60px;
    font-weight: 600;
  }
  .home .text-three{
    font-size: 40px;
    margin:5px 0;
    color:var(--primary-color);
  }
  .home .text-four{
    font-size: 23px;
    margin:5px 0;
  }
  
  /* Section Styling */
 
  .about,.contact {
   
    height:100vh;
    padding-top: 60px;
    background: #f3f4f6;
    }
  
    .contact{

      /* width:100%; */
      background-size: cover;
      background-position: center center;
      background-attachment: fixed;
      background-image: url("../images/photo1.jpg");
    }

    .about {
      /* width:100%; */
      background-size: cover;
      background-position: center center;
      background-attachment: fixed;
      background-image: url("../images/about.jpg");

    }
  .contact .content {
    width: 30%;
  }


  section .content{
    width:90%;
    height:100%;
    margin:auto;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }


  section .title{
  
    display:flex;
    justify-content: center;
    margin-bottom: 25px;
    
    
  }
  section .title span{
    font-size: 30px;
    font-weight: 600;
    position:relative;
    padding-bottom:8px;
    color: darkcyan;
    text-decoration: underline;
    text-align: left;
  }
  
  section .button{
    margin:30px 0;
  }
  section .button button{
    outline:none;
    padding:8px 16px;
    border-radius: 4px;
    color:var(--white-color);
    font-size: 20px;
    font-weight: 400;
    background: var(--primary-color);
    border:2px solid transparent;
    cursor: pointer;
  }
  section .button button:hover{
    border-color:var(--primary-color);
    background-color: var(--white-color);
    color: white;
  }
  section p {
    margin: 10px auto;
  font-size: 20px;
  font-family: sans-serif;
  }
  section p span{
    font-weight: 600;
    color: crimson;
  
  }
  .content .about-details{
    /* background-color: #9cafc2; */
    text-align: left;
  }
  .about .button button a{
    color: var(--white-color);
  }

 .img {
   
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
 z-index: 999;
   border: 5px;
   border-radius: 50%;
 }
 .about img{
   border-radius: 50%;
 }
  
/* My Gallaery CSS */

 .gallery {
  height:100%;
  padding: 10% 20%;
  width: 100%;
}

.grid-container {
  padding: 10%;
  display:flexbox;
  grid-gap: 1.0rem;
  justify-items: center;
}
.grid-item img {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  z-index: 999;
  margin: 5%;
  border-radius: 4%;
  width: 100%;
  height: 100%;
}